In [1]:
#import libraries and magic words
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler

%matplotlib inline

In [2]:
#define source directory
source_dir = 'source'

In [3]:
#load in the data
mailout_train = pd.read_csv(os.path.join(source_dir, 'mailout_train.csv'))
mailout_test = pd.read_csv(os.path.join(source_dir, 'mailout_test.csv'))

/home/vfrvndtt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (18,19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Exploratory Data Analysis (EDA)
-----------------------------------------------

In [4]:
#explore the data
display(mailout_train.head(), mailout_train.info(), mailout_train.describe())
display(mailout_test.head(), mailout_test.info(), mailout_test.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42962 entries, 0 to 42961
Columns: 367 entries, LNR to ALTERSKATEGORIE_GROB
dtypes: float64(267), int64(94), object(6)
memory usage: 120.3+ MB

,LNR,AGER_TYP,AKT_DAT_KL,ALTER_HH,ALTER_KIND1,ALTER_KIND2,ALTER_KIND3,ALTER_KIND4,ALTERSKATEGORIE_FEIN,ANZ_HAUSHALTE_AKTIV,...,VK_DHT4A,VK_DISTANZ,VK_ZG11,W_KEIT_KIND_HH,WOHNDAUER_2008,WOHNLAGE,ZABEOTYP,RESPONSE,ANREDE_KZ,ALTERSKATEGORIE_GROB
0,1763,2,1.0,8.0,NaN,NaN,NaN,NaN,8.0,15.0,...,5.0,2.0,1.0,6.0,9.0,3.0,3,0,2,4
1,1771,1,4.0,13.0,NaN,NaN,NaN,NaN,13.0,1.0,...,1.0,2.0,1.0,4.0,9.0,7.0,1,0,2,3
2,1776,1,1.0,9.0,NaN,NaN,NaN,NaN,7.0,0.0,...,6.0,4.0,2.0,NaN,9.0,2.0,3,0,1,4
3,1460,2,1.0,6.0,NaN,NaN,NaN,NaN,6.0,4.0,...,8.0,11.0,11.0,6.0,9.0,1.0,3,0,2,4
4,1783,2,1.0,9.0,NaN,NaN,NaN,NaN,9.0,53.0,...,2.0,2.0,1.0,6.0,9.0,3.0,3,0,1,3

None

,LNR,AGER_TYP,AKT_DAT_KL,ALTER_HH,ALTER_KIND1,ALTER_KIND2,ALTER_KIND3,ALTER_KIND4,ALTERSKATEGORIE_FEIN,ANZ_HAUSHALTE_AKTIV,...,VK_DHT4A,VK_DISTANZ,VK_ZG11,W_KEIT_KIND_HH,WOHNDAUER_2008,WOHNLAGE,ZABEOTYP,RESPONSE,ANREDE_KZ,ALTERSKATEGORIE_GROB
count,42962.000000,42962.000000,35993.000000,35993.000000,1988.000000,756.000000,174.000000,41.000000,34807.000000,35185.000000,...,35695.000000,35695.000000,35695.000000,33284.000000,35993.000000,35185.000000,42962.000000,42962.000000,42962.000000,42962.000000
mean,42803.120129,0.542922,1.525241,10.285556,12.606137,13.783069,14.655172,14.195122,9.855058,6.706096,...,4.318644,4.505953,3.116963,4.488403,8.729947,4.059685,2.804199,0.012383,1.595084,3.213910
std,24778.339984,1.412924,1.741500,6.082610,3.924976,3.065817,2.615329,3.034959,4.373539,15.151790,...,3.165199,3.289502,2.534331,1.889573,1.010545,2.046697,1.121585,0.110589,0.490881,1.067475
min,1.000000,-1.000000,1.000000,0.000000,2.000000,5.000000,6.000000,6.000000,0.000000,0.000000,...,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000
25%,21284.250000,-1.000000,1.000000,8.000000,9.000000,12.000000,13.000000,13.000000,8.000000,1.000000,...,1.000000,2.000000,1.000000,3.000000,9.000000,3.000000,3.000000,0.000000,1.000000,3.000000
50%,42710.000000,1.000000,1.000000,10.000000,13.000000,14.000000,15.000000,15.000000,10.000000,2.000000,...,3.000000,4.000000,2.000000,6.000000,9.000000,3.000000,3.000000,0.000000,2.000000,4.000000
75%,64340.500000,2.000000,1.000000,15.000000,16.000000,16.000000,17.000000,17.000000,13.000000,7.000000,...,7.000000,7.000000,4.000000,6.000000,9.000000,7.000000,3.000000,0.000000,2.000000,4.000000
max,85795.000000,3.000000,9.000000,21.000000,18.000000,18.000000,18.000000,18.000000,25.000000,438.000000,...,11.000000,13.000000,11.000000,6.000000,9.000000,8.000000,6.000000,1.000000,2.000000,9.000000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42833 entries, 0 to 42832
Columns: 366 entries, LNR to ALTERSKATEGORIE_GROB
dtypes: float64(267), int64(93), object(6)
memory usage: 119.6+ MB

,LNR,AGER_TYP,AKT_DAT_KL,ALTER_HH,ALTER_KIND1,ALTER_KIND2,ALTER_KIND3,ALTER_KIND4,ALTERSKATEGORIE_FEIN,ANZ_HAUSHALTE_AKTIV,...,VHN,VK_DHT4A,VK_DISTANZ,VK_ZG11,W_KEIT_KIND_HH,WOHNDAUER_2008,WOHNLAGE,ZABEOTYP,ANREDE_KZ,ALTERSKATEGORIE_GROB
0,1754,2,1.0,7.0,NaN,NaN,NaN,NaN,6.0,2.0,...,4.0,5.0,6.0,3.0,6.0,9.0,3.0,3,1,4
1,1770,-1,1.0,0.0,NaN,NaN,NaN,NaN,0.0,20.0,...,1.0,5.0,2.0,1.0,6.0,9.0,5.0,3,1,4
2,1465,2,9.0,16.0,NaN,NaN,NaN,NaN,11.0,2.0,...,3.0,9.0,6.0,3.0,2.0,9.0,4.0,3,2,4
3,1470,-1,7.0,0.0,NaN,NaN,NaN,NaN,0.0,1.0,...,2.0,6.0,6.0,3.0,NaN,9.0,2.0,3,2,4
4,1478,1,1.0,21.0,NaN,NaN,NaN,NaN,13.0,1.0,...,1.0,2.0,4.0,3.0,3.0,9.0,7.0,4,2,4

None

,LNR,AGER_TYP,AKT_DAT_KL,ALTER_HH,ALTER_KIND1,ALTER_KIND2,ALTER_KIND3,ALTER_KIND4,ALTERSKATEGORIE_FEIN,ANZ_HAUSHALTE_AKTIV,...,VHN,VK_DHT4A,VK_DISTANZ,VK_ZG11,W_KEIT_KIND_HH,WOHNDAUER_2008,WOHNLAGE,ZABEOTYP,ANREDE_KZ,ALTERSKATEGORIE_GROB
count,42833.000000,42833.000000,35944.000000,35944.000000,2013.000000,762.000000,201.000000,39.000000,34715.000000,35206.000000,...,34530.000000,35658.000000,35658.000000,35658.000000,33214.000000,35944.000000,35206.000000,42833.000000,42833.000000,42833.000000
mean,42993.165620,0.537436,1.518890,10.239511,12.534029,13.942257,14.442786,14.410256,9.822584,6.749986,...,2.372401,4.308682,4.488474,3.090078,4.489282,8.727437,4.088280,2.800037,1.595475,3.220484
std,24755.599728,1.414777,1.737441,6.109680,3.996079,3.142155,2.787106,2.279404,4.410937,14.839779,...,1.151531,3.169149,3.274829,2.510134,1.886903,1.013702,2.053977,1.120624,0.490806,1.069753
min,2.000000,-1.000000,1.000000,0.000000,2.000000,4.000000,6.000000,9.000000,0.000000,0.000000,...,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,1.000000
25%,21650.000000,-1.000000,1.000000,8.000000,9.000000,12.000000,13.000000,13.000000,8.000000,1.000000,...,2.000000,1.000000,2.000000,1.000000,3.000000,9.000000,3.000000,3.000000,1.000000,3.000000
50%,43054.000000,1.000000,1.000000,10.000000,13.000000,14.000000,15.000000,14.000000,10.000000,2.000000,...,2.000000,3.000000,4.000000,2.000000,6.000000,9.000000,3.000000,3.000000,2.000000,4.000000
75%,64352.000000,2.000000,1.000000,15.000000,16.000000,17.000000,17.000000,16.000000,13.000000,7.000000,...,3.000000,7.000000,7.000000,4.000000,6.000000,9.000000,7.000000,3.000000,2.000000,4.000000
max,85794.000000,3.000000,9.000000,21.000000,18.000000,18.000000,18.000000,18.000000,25.000000,379.000000,...,4.000000,11.000000,13.000000,11.000000,6.000000,9.000000,8.000000,6.000000,2.000000,9.000000

In [5]:
#display 'object' columns
display(mailout_train.select_dtypes('object'),
        mailout_test.select_dtypes('object'))

,CAMEO_DEU_2015,CAMEO_DEUG_2015,CAMEO_INTL_2015,D19_LETZTER_KAUF_BRANCHE,EINGEFUEGT_AM,OST_WEST_KZ
0,5D,5,34,D19_UNBEKANNT,1992-02-10 00:00:00,W
1,5B,5,32,D19_TELKO_MOBILE,1997-05-14 00:00:00,W
2,2D,2,14,D19_LEBENSMITTEL,1995-05-24 00:00:00,O
3,2D,2,14,D19_UNBEKANNT,1992-02-10 00:00:00,W
4,7B,7,41,D19_BEKLEIDUNG_GEH,1992-02-10 00:00:00,W
...,...,...,...,...,...,...
42957,3C,3,24,D19_HAUS_DEKO,1992-02-10 00:00:00,W
42958,6B,6,43,D19_HAUS_DEKO,1992-02-10 00:00:00,O
42959,4A,4,22,D19_BUCH_CD,1992-02-10 00:00:00,W
42960,8A,8,51,D19_BUCH_CD,1992-02-12 00:00:00,W
42961,4A,4,22,D19_UNBEKANNT,1992-02-10 00:00:00,W

,CAMEO_DEU_2015,CAMEO_DEUG_2015,CAMEO_INTL_2015,D19_LETZTER_KAUF_BRANCHE,EINGEFUEGT_AM,OST_WEST_KZ
0,2B,2,13,D19_BEKLEIDUNG_GEH,1993-11-03 00:00:00,W
1,5A,5,31,D19_UNBEKANNT,1992-02-10 00:00:00,W
2,7A,7,41,D19_UNBEKANNT,1992-02-10 00:00:00,W
3,2B,2,13,D19_LEBENSMITTEL,1992-02-10 00:00:00,O
4,5A,5,31,D19_BANKEN_GROSS,1992-02-10 00:00:00,W
...,...,...,...,...,...,...
42828,NaN,NaN,NaN,NaN,NaN,NaN
42829,6A,6,31,D19_UNBEKANNT,1992-02-10 00:00:00,W
42830,4C,4,24,D19_VERSICHERUNGEN,1992-02-12 00:00:00,W
42831,1B,1,14,D19_FREIZEIT,1992-02-10 00:00:00,W
42832,8A,8,51,D19_SCHUHE,1992-02-10 00:00:00,W

In [6]:
#make a copy to clean the data
mailout_train_clean = mailout_train.copy()
mailout_test_clean = mailout_test.copy()

In [7]:
#transform the 'object' columns to numeric columns

#create mapping dictionary
cameo_deu_dict = {'A': '1', 'B': '2', 'C': '3', 'D': '4', 'E': '5', 'F': '6', '0': '0'}

#fill NaN value and then transform to numeric column
mailout_train_clean['CAMEO_DEU_2015'] = mailout_train_clean['CAMEO_DEU_2015'].fillna('00')
mailout_train_clean['CAMEO_DEU_2015'] = mailout_train_clean['CAMEO_DEU_2015'].str.replace('XX', '00')
mailout_train_clean['CAMEO_DEU_2015'] = mailout_train_clean['CAMEO_DEU_2015'].str[:].map(lambda x: x.replace(x[1], cameo_deu_dict[x[1]]))
mailout_train_clean['CAMEO_DEU_2015'] = pd.to_numeric(mailout_train_clean['CAMEO_DEU_2015'])

mailout_test_clean['CAMEO_DEU_2015'] = mailout_test_clean['CAMEO_DEU_2015'].fillna('00')
mailout_test_clean['CAMEO_DEU_2015'] = mailout_test_clean['CAMEO_DEU_2015'].str.replace('XX', '00')
mailout_test_clean['CAMEO_DEU_2015'] = mailout_test_clean['CAMEO_DEU_2015'].str[:].map(lambda x: x.replace(x[1], cameo_deu_dict[x[1]]))
mailout_test_clean['CAMEO_DEU_2015'] = pd.to_numeric(mailout_test_clean['CAMEO_DEU_2015'])

In [8]:
#fill NaN value and then transform to numeric column
mailout_train_clean.loc[mailout_train_clean['CAMEO_DEUG_2015'] == 'X', 'CAMEO_DEUG_2015'] = -1
mailout_train_clean['CAMEO_DEUG_2015'] = mailout_train_clean['CAMEO_DEUG_2015'].fillna(-1)
mailout_train_clean['CAMEO_DEUG_2015'] = pd.to_numeric(mailout_train_clean['CAMEO_DEUG_2015'])

mailout_test_clean.loc[mailout_test_clean['CAMEO_DEUG_2015'] == 'X', 'CAMEO_DEUG_2015'] = -1
mailout_test_clean['CAMEO_DEUG_2015'] = mailout_test_clean['CAMEO_DEUG_2015'].fillna(-1)
mailout_test_clean['CAMEO_DEUG_2015'] = pd.to_numeric(mailout_test_clean['CAMEO_DEUG_2015'])

In [9]:
#fill NaN value and then transform to numeric column
mailout_train_clean.loc[mailout_train_clean['CAMEO_INTL_2015'] == 'XX', 'CAMEO_INTL_2015'] = -1
mailout_train_clean['CAMEO_INTL_2015'] = mailout_train_clean['CAMEO_INTL_2015'].fillna(-1)
mailout_train_clean['CAMEO_INTL_2015'] = pd.to_numeric(mailout_train_clean['CAMEO_INTL_2015'])

mailout_test_clean.loc[mailout_test_clean['CAMEO_INTL_2015'] == 'XX', 'CAMEO_INTL_2015'] = -1
mailout_test_clean['CAMEO_INTL_2015'] = mailout_test_clean['CAMEO_INTL_2015'].fillna(-1)
mailout_test_clean['CAMEO_INTL_2015'] = pd.to_numeric(mailout_test_clean['CAMEO_INTL_2015'])

In [10]:
#drop the column
mailout_train_clean = mailout_train_clean.drop(['D19_LETZTER_KAUF_BRANCHE'], axis=1)
mailout_test_clean = mailout_test_clean.drop(['D19_LETZTER_KAUF_BRANCHE'], axis=1)

In [11]:
#drop the column because EINGEFUEGT means insertion time which is meaningless
mailout_train_clean = mailout_train_clean.drop(['EINGEFUEGT_AM'], axis=1)
mailout_test_clean = mailout_test_clean.drop(['EINGEFUEGT_AM'], axis=1)

In [12]:
#fill NaN value and then transform to numeric column
mailout_train_clean['OST_WEST_KZ'] = mailout_train_clean['OST_WEST_KZ'].str.replace('W', '1')
mailout_train_clean['OST_WEST_KZ'] = mailout_train_clean['OST_WEST_KZ'].str.replace('O', '0')
mailout_train_clean['OST_WEST_KZ'] = mailout_train_clean['OST_WEST_KZ'].fillna('-1')
mailout_train_clean['OST_WEST_KZ'] = pd.to_numeric(mailout_train_clean['OST_WEST_KZ'])

mailout_test_clean['OST_WEST_KZ'] = mailout_test_clean['OST_WEST_KZ'].str.replace('W', '1')
mailout_test_clean['OST_WEST_KZ'] = mailout_test_clean['OST_WEST_KZ'].str.replace('O', '0')
mailout_test_clean['OST_WEST_KZ'] = mailout_test_clean['OST_WEST_KZ'].fillna('-1')
mailout_test_clean['OST_WEST_KZ'] = pd.to_numeric(mailout_test_clean['OST_WEST_KZ'])

In [13]:
#drop large NaN proportion rows, >50%
drop_columns = mailout_train_clean.columns[mailout_train_clean.isnull().sum() > mailout_train_clean.shape[0] / 2]
mailout_train_clean = mailout_train_clean.drop(drop_columns, axis=1)
mailout_test_clean = mailout_test_clean.drop(drop_columns, axis=1)

In [14]:
#drop 'LNR' column and save in a seperate dataframe
kaggle_lnr = pd.DataFrame(mailout_test_clean['LNR'])
mailout_train_clean = mailout_train_clean.drop(['LNR'], axis=1)
mailout_test_clean = mailout_test_clean.drop(['LNR'], axis=1)

In [15]:
#drop large NaN proportion rows, >50%
drop_rows = mailout_train_clean.index[mailout_train_clean.isnull().sum(axis=1) > mailout_train_clean.shape[1] / 2]

mailout_train_clean = mailout_train_clean.drop(drop_rows)

In [16]:
#fill Nan by 0
mailout_train_clean = mailout_train_clean.fillna(0)
mailout_test_clean = mailout_test_clean.fillna(0)

In [17]:
#scale numerical features into a normalized ragen, 0-1
scaler = MinMaxScaler()

mailout_train_scaled = pd.DataFrame(scaler.fit_transform(mailout_train_clean.astype(float)))
mailout_train_scaled.columns = mailout_train_clean.columns

mailout_test_scaled = pd.DataFrame(scaler.fit_transform(mailout_test_clean.astype(float)))
mailout_test_scaled.columns = mailout_test_clean.columns

In [18]:
#display the data to confirm all are cleaned
display(mailout_train_scaled.head(), mailout_train_scaled.info(), mailout_train_scaled.describe())
display(mailout_test_scaled.head(), mailout_test_scaled.info(), mailout_test_scaled.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35100 entries, 0 to 35099
Columns: 359 entries, AGER_TYP to ALTERSKATEGORIE_GROB
dtypes: float64(359)
memory usage: 96.1 MB

,AGER_TYP,AKT_DAT_KL,ALTER_HH,ALTERSKATEGORIE_FEIN,ANZ_HAUSHALTE_AKTIV,ANZ_HH_TITEL,ANZ_KINDER,ANZ_PERSONEN,ANZ_STATISTISCHE_HAUSHALTE,ANZ_TITEL,...,VK_DHT4A,VK_DISTANZ,VK_ZG11,W_KEIT_KIND_HH,WOHNDAUER_2008,WOHNLAGE,ZABEOTYP,RESPONSE,ANREDE_KZ,ALTERSKATEGORIE_GROB
0,0.75,0.000,0.380952,0.32,0.034247,0.0,0.0,0.041667,0.035230,0.0,...,0.454545,0.153846,0.090909,1.000000,1.0,0.375,0.4,0.0,1.0,0.375
1,0.50,0.375,0.619048,0.52,0.002283,0.0,0.0,0.083333,0.002710,0.0,...,0.090909,0.153846,0.090909,0.666667,1.0,0.875,0.0,0.0,1.0,0.250
2,0.50,0.000,0.428571,0.28,0.000000,0.0,0.0,0.000000,0.002710,0.0,...,0.545455,0.307692,0.181818,0.000000,1.0,0.250,0.4,0.0,0.0,0.375
3,0.75,0.000,0.285714,0.24,0.009132,0.0,0.0,0.083333,0.010840,0.0,...,0.727273,0.846154,1.000000,1.000000,1.0,0.125,0.4,0.0,1.0,0.375
4,0.75,0.000,0.428571,0.36,0.121005,0.0,0.0,0.041667,0.119241,0.0,...,0.181818,0.153846,0.090909,1.000000,1.0,0.375,0.4,0.0,0.0,0.250

None

,AGER_TYP,AKT_DAT_KL,ALTER_HH,ALTERSKATEGORIE_FEIN,ANZ_HAUSHALTE_AKTIV,ANZ_HH_TITEL,ANZ_KINDER,ANZ_PERSONEN,ANZ_STATISTISCHE_HAUSHALTE,ANZ_TITEL,...,VK_DHT4A,VK_DISTANZ,VK_ZG11,W_KEIT_KIND_HH,WOHNDAUER_2008,WOHNLAGE,ZABEOTYP,RESPONSE,ANREDE_KZ,ALTERSKATEGORIE_GROB
count,35100.000000,35100.000000,35100.000000,35100.000000,35100.000000,35100.000000,35100.000000,35100.000000,35100.000000,35100.000000,...,35100.000000,35100.000000,35100.000000,35100.000000,35100.000000,35100.000000,35100.000000,35100.000000,35100.000000,35100.000000
mean,0.458697,0.065050,0.490532,0.381556,0.015311,0.002444,0.014872,0.084171,0.017013,0.004772,...,0.389358,0.343425,0.280593,0.706054,0.967429,0.507553,0.350199,0.012450,0.579003,0.315477
std,0.337360,0.216828,0.289558,0.185667,0.034623,0.018902,0.066051,0.056698,0.038857,0.052012,...,0.288794,0.253785,0.230468,0.352106,0.123693,0.255695,0.244286,0.110885,0.493726,0.101453
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.380952,0.320000,0.002283,0.000000,0.000000,0.041667,0.002710,0.000000,...,0.090909,0.153846,0.090909,0.333333,1.000000,0.375000,0.200000,0.000000,0.000000,0.250000
50%,0.500000,0.000000,0.476190,0.400000,0.004566,0.000000,0.000000,0.083333,0.005420,0.000000,...,0.272727,0.307692,0.181818,1.000000,1.000000,0.375000,0.400000,0.000000,1.000000,0.375000
75%,0.750000,0.000000,0.714286,0.480000,0.015982,0.000000,0.000000,0.125000,0.018970,0.000000,...,0.636364,0.538462,0.363636,1.000000,1.000000,0.875000,0.400000,0.000000,1.000000,0.375000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42833 entries, 0 to 42832
Columns: 358 entries, AGER_TYP to ALTERSKATEGORIE_GROB
dtypes: float64(358)
memory usage: 117.0 MB

,AGER_TYP,AKT_DAT_KL,ALTER_HH,ALTERSKATEGORIE_FEIN,ANZ_HAUSHALTE_AKTIV,ANZ_HH_TITEL,ANZ_KINDER,ANZ_PERSONEN,ANZ_STATISTISCHE_HAUSHALTE,ANZ_TITEL,...,VHN,VK_DHT4A,VK_DISTANZ,VK_ZG11,W_KEIT_KIND_HH,WOHNDAUER_2008,WOHNLAGE,ZABEOTYP,ANREDE_KZ,ALTERSKATEGORIE_GROB
0,0.75,0.111111,0.333333,0.24,0.005277,0.0,0.0,0.142857,0.005333,0.0,...,1.00,0.454545,0.461538,0.272727,1.000000,1.0,0.375,0.4,0.0,0.375
1,0.00,0.111111,0.000000,0.00,0.052770,0.0,0.0,0.071429,0.056000,0.0,...,0.25,0.454545,0.153846,0.090909,1.000000,1.0,0.625,0.4,0.0,0.375
2,0.75,1.000000,0.761905,0.44,0.005277,0.0,0.0,0.285714,0.005333,0.0,...,0.75,0.818182,0.461538,0.272727,0.333333,1.0,0.500,0.4,1.0,0.375
3,0.00,0.777778,0.000000,0.00,0.002639,0.0,0.0,0.000000,0.002667,0.0,...,0.50,0.545455,0.461538,0.272727,0.000000,1.0,0.250,0.4,1.0,0.375
4,0.50,0.111111,1.000000,0.52,0.002639,0.0,0.0,0.285714,0.002667,0.0,...,0.25,0.181818,0.307692,0.272727,0.500000,1.0,0.875,0.6,1.0,0.375

None

,AGER_TYP,AKT_DAT_KL,ALTER_HH,ALTERSKATEGORIE_FEIN,ANZ_HAUSHALTE_AKTIV,ANZ_HH_TITEL,ANZ_KINDER,ANZ_PERSONEN,ANZ_STATISTISCHE_HAUSHALTE,ANZ_TITEL,...,VHN,VK_DHT4A,VK_DISTANZ,VK_ZG11,W_KEIT_KIND_HH,WOHNDAUER_2008,WOHNLAGE,ZABEOTYP,ANREDE_KZ,ALTERSKATEGORIE_GROB
count,42833.000000,42833.000000,42833.000000,42833.000000,42833.000000,42833.000000,42833.000000,42833.000000,42833.000000,42833.000000,...,42833.000000,42833.000000,42833.000000,42833.000000,42833.000000,42833.000000,42833.000000,42833.000000,42833.000000,42833.000000
mean,0.384359,0.141622,0.409174,0.318438,0.014639,0.001849,0.010879,0.121288,0.013878,0.003058,...,0.478130,0.326085,0.287431,0.233860,0.580187,0.813752,0.420038,0.360007,0.595475,0.277561
std,0.353694,0.187398,0.321122,0.221231,0.036146,0.015298,0.052576,0.103522,0.034566,0.034521,...,0.348974,0.300825,0.263539,0.233140,0.417347,0.370896,0.303980,0.224125,0.490806,0.133719
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.111111,0.000000,0.000000,0.002639,0.000000,0.000000,0.071429,0.002667,0.000000,...,0.250000,0.090909,0.076923,0.090909,0.166667,1.000000,0.250000,0.400000,0.000000,0.250000
50%,0.500000,0.111111,0.428571,0.360000,0.002639,0.000000,0.000000,0.071429,0.002667,0.000000,...,0.500000,0.181818,0.230769,0.181818,0.666667,1.000000,0.375000,0.400000,1.000000,0.375000
75%,0.750000,0.111111,0.619048,0.480000,0.013193,0.000000,0.000000,0.142857,0.013333,0.000000,...,0.750000,0.545455,0.461538,0.363636,1.000000,1.000000,0.625000,0.400000,1.000000,0.375000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [19]:
#save the data to local directory
mailout_train_scaled.to_csv(os.path.join(source_dir, 'mailout_train_scaled.csv'))
mailout_test_scaled.to_csv(os.path.join(source_dir, 'mailout_test_scaled.csv'))
kaggle_lnr.to_csv(os.path.join(source_dir, 'kaggle_lnr.csv'))